<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="saveFile"/>
    <addaction name="openFile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Цвет объекта</string>
    </property>
    <addaction name="SelectColor"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Форма объекта</string>
    </property>
    <addaction name="selRectangle"/>
    <addaction name="selEllipse"/>
    <addaction name="selPolygon"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="saveFile">
   <property name="text">
    <string>Сохранить файл</string>
   </property>
  </action>
  <action name="openFile">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="SelectColor">
   <property name="text">
    <string>Выбрать цвет объекта</string>
   </property>
  </action>
  <action name="selRectangle">
   <property name="text">
    <string>Прямоугольник</string>
   </property>
  </action>
  <action name="selEllipse">
   <property name="text">
    <string>Эллипс</string>
   </property>
  </action>
  <action name="selPolygon">
   <property name="text">
    <string>Ромб</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Без заливки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
